<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="跨域什么是跨域请求 在前端开发编码过程中，常见的html标签例如:a,form,img,script,link,iframe以及Ajax请求都可以指向一个资源地址或者说可以发起一个资源的请求，那么这里所说的请求就是存在同域请求还是跨域请求。 所谓跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一致（这里所有的域是协议、域名和端口号的合集，同域就是所协议、域名和端口号均相同、任何一个不同">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域">
<meta property="og:url" content="http://yoursite.com/2019/09/09/跨域/index.html">
<meta property="og:site_name" content="小灰的博客">
<meta property="og:description" content="跨域什么是跨域请求 在前端开发编码过程中，常见的html标签例如:a,form,img,script,link,iframe以及Ajax请求都可以指向一个资源地址或者说可以发起一个资源的请求，那么这里所说的请求就是存在同域请求还是跨域请求。 所谓跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一致（这里所有的域是协议、域名和端口号的合集，同域就是所协议、域名和端口号均相同、任何一个不同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-09T11:47:27.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域">
<meta name="twitter:description" content="跨域什么是跨域请求 在前端开发编码过程中，常见的html标签例如:a,form,img,script,link,iframe以及Ajax请求都可以指向一个资源地址或者说可以发起一个资源的请求，那么这里所说的请求就是存在同域请求还是跨域请求。 所谓跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一致（这里所有的域是协议、域名和端口号的合集，同域就是所协议、域名和端口号均相同、任何一个不同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/跨域/"/>





  <title>跨域 | 小灰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mynamexiaohui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小灰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码农-小灰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小灰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T08:47:15+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><h2 id="什么是跨域请求"><a href="#什么是跨域请求" class="headerlink" title="什么是跨域请求"></a>什么是跨域请求</h2><ul>
<li>在前端开发编码过程中，常见的html标签例如:a,form,img,script,link,iframe以及Ajax请求都可以指向一个资源地址或者说可以发起一个资源的请求，那么这里所说的请求就是存在同域请求还是跨域请求。</li>
<li>所谓跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一致（这里所有的域是协议、域名和端口号的合集，同域就是所协议、域名和端口号均相同、任何一个不同的都是跨域）。</li>
</ul>
<h2 id="哪些是跨域请求"><a href="#哪些是跨域请求" class="headerlink" title="哪些是跨域请求"></a>哪些是跨域请求</h2><table>
<thead>
<tr>
<th>源URL</th>
<th>请求URL</th>
<th>是否跨域</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://a.com/a" target="_blank" rel="noopener">http://a.com/a</a></td>
<td><a href="http://a.com/b" target="_blank" rel="noopener">http://a.com/b</a></td>
<td>否</td>
<td>同协议同域名同端口号，不同资源请求，不同跨域请求</td>
</tr>
<tr>
<td><a href="http://a.com/a" target="_blank" rel="noopener">http://a.com/a</a></td>
<td><a href="http://a.com:8080/b" target="_blank" rel="noopener">http://a.com:8080/b</a></td>
<td>是</td>
<td>端口不同</td>
</tr>
<tr>
<td><a href="http://a.com/a" target="_blank" rel="noopener">http://a.com/a</a></td>
<td><a href="https://a.com/b" target="_blank" rel="noopener">https://a.com/b</a></td>
<td>是</td>
<td>协议不同</td>
</tr>
<tr>
<td><a href="http://www.a.com/a" target="_blank" rel="noopener">http://www.a.com/a</a></td>
<td><a href="http://X.a.com/b" target="_blank" rel="noopener">http://X.a.com/b</a></td>
<td>是</td>
<td>主域名相同，但是子域名不同</td>
</tr>
</tbody>
</table>
<h2 id="跨域请求为什么会出现在前端开发中"><a href="#跨域请求为什么会出现在前端开发中" class="headerlink" title="跨域请求为什么会出现在前端开发中"></a>跨域请求为什么会出现在前端开发中</h2><ul>
<li>既然同源策略是浏览器的核心基础安全策略，那为什么我们在进行前端开发特别是AJAx调用时还要进行跨域请求呢？同源策略时用来防御来自非法的攻击，但是我们不能因为防御非法的攻击就将所有的跨域都给拦截掉。</li>
<li>在现代前端开发中，我们经常需要调用第三方的服务接口(例如mock server、fake api），随着专业化分工的出现有很多专业的信息服务提供商为前端开发者提供各类接口，这种情况就需要进行跨域请求(这类前端接口服务很多是采用的cros方式来解决跨域问题的）</li>
<li>还有一类情况是在前后端分离的项目中，前端后端分属于不同的服务器跨域问题在采用这种架构的时候就存在。而且现在很多项目都采用这种前后端分离的方式，这类项目很多都会采用反向代理的方式来解决跨域问题。</li>
</ul>
<h2 id="跨域请求解决方案"><a href="#跨域请求解决方案" class="headerlink" title="跨域请求解决方案"></a>跨域请求解决方案</h2><ul>
<li>修改浏览器的安全设置(不推荐)</li>
<li>JSONP</li>
<li>跨域资源共享CORS(Cross-Origin Resource Sharing)</li>
<li>iframe(不推荐）</li>
<li>反向代理</li>
</ul>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><ul>
<li>JSONP(JSON with padding）是JSON的一种使用模式，可用于解决主流浏览器的跨域数据访问问题，在早几年前端解决跨域问题中经常出现这类方案。</li>
<li>JSONP的原理就是，Ajax存在跨域安全问题但是script标签并不存在这类问题，所以有人根据这个特性做文章找解决方案。</li>
</ul>
<h3 id="跨域资源共享CORS"><a href="#跨域资源共享CORS" class="headerlink" title="跨域资源共享CORS"></a>跨域资源共享CORS</h3><ul>
<li>CORS是一个新的w3c标准，它新增的一组HTTP首部字段允许服务器其申明哪些来源请求有权限访问哪些资源，换言之它允许浏览器向其声明了CORS的站进行跨域请求。</li>
<li>这种方式最主要的特点就是会响应HTTP首部增加Access-Control-Allow-Origin等信息，从而判断哪些资源站可以进行跨域请求，还有几个其他相关的HTTP首部进行更加精细化的控制，最主要的还是Access-Control-Allow-Origin。其他每个首部的含义可以去详细搜索一下。</li>
<li>CORS与JSONP对比来说优势比较明显，JSONP只支持GET方式局限性很多，而且JSONP并不符合处理业务的正常流程。采用CORS的方式，前端编码和正常非跨域请求没有什么不同。在目前很多的Fake API(模拟接口服务)、Mock Server(数据模拟服务)以及其他公共服务上很多都采用CROS的方式来解决跨域问题，例如Json-server、JSONPlaceholder等。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前端</span></span><br><span class="line">fetch(<span class="string">"http://localhost:3000/"</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">response</span>=&gt;</span>response.json())</span><br><span class="line">	.then(<span class="function"><span class="params">json</span>=&gt;</span><span class="built_in">console</span>.log(json));</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//server端</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> cors = <span class="built_in">require</span>(<span class="string">'cors'</span>);</span><br><span class="line"><span class="keyword">var</span> app=express();</span><br><span class="line"><span class="comment">//使用express的cors中间件使其支持跨域请求</span></span><br><span class="line">app.use(cors());</span><br><span class="line">app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">	res.json(&#123;<span class="attr">msg</span>:<span class="string">"this is cors-enable for all origins!"</span>&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'server is start 3000'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><ul>
<li><p>既然不能跨域请求，那么我们不跨域就可以了。通过在请求到达服务前部署一个服务，将接口请求进行转发，这就是反向代理通过一定的转发规则可以将前端的请求转发到其他的服务。已Nginx为例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen <span class="number">9999</span></span><br><span class="line">	server_name localhost</span><br><span class="line">	#将所有localhost:9899/api为开头的请求进行转发</span><br><span class="line">	location ^~ <span class="regexp">/api &#123;</span></span><br><span class="line"><span class="regexp">		proxy_pass http:/</span><span class="regexp">/localhost:3000</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过反向代理我们将前端后端项目统一通过反向代理来提供对外的服务，这样在前端看上去就和不存在跨域一样</p>
</li>
<li>反向代理麻烦之处就在于对Nginx等反向代理服务的配置，在目前很多前后端分离的项目中都是采用这种方式。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>综上所述，CORS和反向代理是目前使用最多的解决方案，这两个解决方案的使用场景并不相同，我们要根据自身的需求进行选择。公共服务、FAKE API、Mock Server一般采用CORS的方案；而公司前后端分离的项目中大多采用反向代理的方案。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/每天一道面试题-4/" rel="next" title="每天一道面试题(4)">
                <i class="fa fa-chevron-left"></i> 每天一道面试题(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.JPG"
                alt="码农-小灰" />
            
              <p class="site-author-name" itemprop="name">码农-小灰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域"><span class="nav-number">1.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域请求"><span class="nav-number">1.1.</span> <span class="nav-text">什么是跨域请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些是跨域请求"><span class="nav-number">1.2.</span> <span class="nav-text">哪些是跨域请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域请求为什么会出现在前端开发中"><span class="nav-number">1.3.</span> <span class="nav-text">跨域请求为什么会出现在前端开发中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域请求解决方案"><span class="nav-number">1.4.</span> <span class="nav-text">跨域请求解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">1.4.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域资源共享CORS"><span class="nav-number">1.4.2.</span> <span class="nav-text">跨域资源共享CORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">1.4.3.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码农-小灰</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  	ICP:<a id="busuanzi_value_site_uv" href="http://www.beian.miit.gov.cn">苏ICP备16067823号</a>
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>